<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by eslam-hany */ 
.book {
  position: relative;
  border-radius: 10px;
  width: 250px;
  height: 350px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  padding: 20px;
}

.cover {
  top: 0;
  position: absolute;
  background-color: teal;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

p {
  font-size: 20px;
  font-weight: bolder;
}
body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
    background-image: radial-gradient(violet,indigo,blue,green,yellow,orange,red)

        }
    </style>
</head>
<body>
   
 <div class="book" id="book-card">
    <p id="para1"></p>
    <div class="cover">
        <p>Task-2</p>
    </div>
   </div>
    <script>
        let arr=["javascript","java","dom","hello","world"];
        let res=arr.map(Element=>Element.toUpperCase());
        let para=document.createElement("p");
        para.style.fontSize="14px"
        para.innerHTML=res.join(" ");

        para_1=document.getElementById("para1")
        book=document.getElementById("book-card")
        para_1.appendChild(para)
        document.book.appendChild(para_1);
    </script>
</body>
</html>