<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.comic-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #ff5252;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.comic-button:hover {
  background-color: #fff;
  color: #ff5252;
  border: 2px solid #ff5252;
  box-shadow: 5px 5px 0px #ff5252;
}

.comic-button:active {
  background-color: #fcf414;
  box-shadow: none;
  transform: translateY(4px);
}
a{
    text-decoration: none;
    color: #ffff;
}
a:hover{
    color: black;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-image: radial-gradient(violet,indigo,blue,green,yellow,orange,red)
}


    </style>
</head>
<body>
    <a href="./Long-words.html"><button class="comic-button">Task-1</button></a><br><br>
    <a href="./capitalize.html"><button class="comic-button">Task-2</button></a><br><br>
    <a href="./join.html"><button class="comic-button">Task-3</button></a><br><br>
    <a href="./reverse.html"><button class="comic-button">Task-4</button></a><br><br>
    <a href="./vowels.html"><button class="comic-button">Task-5</button></a><br><br>


</body>
</html>