<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by eslam-hany */ 
        .book {
        position: relative;
        border-radius: 10px;
        width: 250px;
        height: 350px;
        background-color: whitesmoke;
        -webkit-box-shadow: 1px 1px 12px #000;
        box-shadow: 1px 1px 12px #000;
        -webkit-transform: preserve-3d;
        -ms-transform: preserve-3d;
        transform: preserve-3d;
        -webkit-perspective: 2000px;
        perspective: 2000px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: black;
        padding: 20px;
        }

        .cover {
        top: 0;
        position: absolute;
        background-color: teal;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transform-origin: 0;
        -ms-transform-origin: 0;
        transform-origin: 0;
        -webkit-box-shadow: 1px 1px 12px #000;
        box-shadow: 1px 1px 12px #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        }

        .book:hover .cover {
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transform: rotatey(-80deg);
        -ms-transform: rotatey(-80deg);
        transform: rotatey(-80deg);
        }

        p {
        font-size: 20px;
        font-weight: bolder;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
    background-image: radial-gradient(violet,indigo,blue,green,yellow,orange,red)

        }
    </style>
</head>
<body>
   
    <div class="book" id="book-card">
        <p id="para"></p>
        <div class="cover">
            <p>Task-1</p>
        </div>
    </div>
    <script>
        let arr=["Uday Kiran","Karthik","Rakesh","sai","chotu","rohan","bittu","Naga lingham","Sri Ram Shiva Shankara Vara Prasad"];
        let res=arr.filter(Element=>Element.length>5)
        let ul=document.createElement("ul")
        let book_card=document.getElementById("book-card");
        let para=document.getElementById("para")
        for(let data of res){
            let li=document.createElement("li");
            li.innerHTML=data;
            ul.appendChild(li)
        }
        para.appendChild(ul);
        document.book_card.appendChild(para);
    </script>
</body>
</html>